<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfo-Pn-phY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFeed_NSUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-TY-ltG">
                                <rect key="frame" x="45" y="223" width="285" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6xf-gb-rLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-At-Kyg">
                                <rect key="frame" x="111" y="350" width="153" height="74"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onUpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDB-Vq-ai0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hl2-At-Kyg" secondAttribute="bottom" constant="243" id="1rD-7B-Zj1"/>
                            <constraint firstItem="Hl2-At-Kyg" firstAttribute="top" secondItem="km2-TY-ltG" secondAttribute="bottom" constant="49" id="F4n-rP-rYu"/>
                            <constraint firstItem="Hl2-At-Kyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="R2j-GT-cVX"/>
                            <constraint firstItem="Hl2-At-Kyg" firstAttribute="centerX" secondItem="km2-TY-ltG" secondAttribute="centerX" id="cta-Ap-VkB"/>
                            <constraint firstItem="km2-TY-ltG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="f2Z-eK-YLZ"/>
                            <constraint firstItem="km2-TY-ltG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="o1B-RW-Ikc"/>
                            <constraint firstItem="km2-TY-ltG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u84-cv-cGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="km2-TY-ltG" id="r3Q-wb-D0s"/>
                        <outlet property="updateButton" destination="Hl2-At-Kyg" id="tBc-1h-HZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100.29985007496252"/>
        </scene>
        <!--Image Feed Table View Controller-->
        <scene sceneID="t95-sr-Gdg">
            <objects>
                <tableViewController id="Jfo-Pn-phY" userLabel="Image Feed Table View Controller" customClass="ImageFeedTableViewController" customModule="PhotoFeed_NSUserDefaults" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDA-AZ-qAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" rowHeight="152" id="6yd-Gy-jbO" userLabel="ImageFeedItemTableViewCell" customClass="ImageFeedItemTableViewCell" customModule="PhotoFeed_NSUserDefaults" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yd-Gy-jbO" id="5if-HB-bHk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-zN-DNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-2T-M7Y" userLabel="Item Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="151.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-05-0na" userLabel="Item Title">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="151.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lU1-zN-DNz" firstAttribute="top" secondItem="5if-HB-bHk" secondAttribute="top" id="C8v-oj-ANV"/>
                                        <constraint firstAttribute="trailing" secondItem="lU1-zN-DNz" secondAttribute="trailing" id="H0z-Sr-hD0"/>
                                        <constraint firstAttribute="bottom" secondItem="lU1-zN-DNz" secondAttribute="bottom" id="IXF-vu-KgC"/>
                                        <constraint firstItem="lU1-zN-DNz" firstAttribute="leading" secondItem="5if-HB-bHk" secondAttribute="leading" id="q2B-Nk-GQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="4Sn-2T-M7Y" id="NOn-hC-3uU"/>
                                    <outlet property="itemTitle" destination="AbJ-05-0na" id="IC8-kD-GRj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfo-Pn-phY" id="h3T-7j-xgT"/>
                            <outlet property="delegate" destination="Jfo-Pn-phY" id="EN5-tu-21h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnU-KL-jfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
